import capos.*

describe "Capos"{

    test "1.1: Rolando con dos artefactos"{
        rolando.tamañoMochila(2)
        rolando.encontrarArtefacto(espadaDelDestino)
        rolando.encontrarArtefacto(libroDeHechizos)
        rolando.encontrarArtefacto(collarDivino)
        assert.equals(rolando.mochila(), #{espadaDelDestino, libroDeHechizos})
    }

    test "1.2: Rolando almacena en el Castillo de Piedra"{
        rolando.encontrarArtefacto(espadaDelDestino)
        rolando.encontrarArtefacto(libroDeHechizos)
        rolando.llegarACasa()
        assert.equals(castilloDePiedra.almacenamiento(), #{espadaDelDestino, libroDeHechizos})
        rolando.encontrarArtefacto(collarDivino)
        rolando.llegarACasa()
        assert.equals(castilloDePiedra.almacenamiento(), #{espadaDelDestino, libroDeHechizos, collarDivino})
        assert.equals(#{}, rolando.mochila())
    }

    test "1.3: Saber qué artefactos tiene Rolando"{
        castilloDePiedra.almacenar(#{collarDivino, espadaDelDestino})
        rolando.encontrarArtefacto(armaduraDeAceroValyrio)
        assert.equals(#{collarDivino, espadaDelDestino, armaduraDeAceroValyrio}, rolando.posesiones())
        assert.notThat(rolando.posesiones().contains(libroDeHechizos))
    }

    test "1.4: Historial de artefactos encontrados"{
        rolando.encontrarArtefacto(espadaDelDestino)
        rolando.encontrarArtefacto(libroDeHechizos)
        rolando.encontrarArtefacto(collarDivino)
        rolando.llegarACasa()
        rolando.encontrarArtefacto(armaduraDeAceroValyrio)
        rolando.encontrarArtefacto(collarDivino)
        assert.equals(#{espadaDelDestino, libroDeHechizos, collarDivino,
                        armaduraDeAceroValyrio, collarDivino}, rolando.posesiones())
    }
}